<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.chengtech.chengtechmt.BaseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppCompatAppThemeNoTitle.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppCompatAppThemeNoTitle.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- <include layout="@layout/content_base" />-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/perPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/up"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.chengtech.chengtechmt.behavior.ScrollAwareFABBehavior"
        app:rippleColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/current_pageno"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/pageno_margin_bottom"
        android:layout_marginRight="@dimen/pageno_margin_right"
        android:background="@drawable/shape_page_plot"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/down2"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.chengtech.chengtechmt.behavior.ScrollAwareFABBehavior"
        app:rippleColor="@android:color/holo_blue_dark" />



</android.support.design.widget.CoordinatorLayout>
