<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity" >

    <com.chengtech.chengtechmt.view.TitleLayout
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.chengtech.chengtechmt.view.TitleLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mytitle"
        android:scrollbars="none" >

        <com.shelwee.uilistview.ui.UiListView
            android:id="@+id/uilist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />
    </ScrollView>

</RelativeLayout>