<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/noticedetail_time_shape"
    android:orientation="horizontal" >
    

    <TextView 
        android:id="@+id/noticedetail_username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#87CEEB"
        android:textColor="@color/white"
        android:text="浏览者"
        />
    
    <TextView 
        android:id="@+id/noticedetail_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:text="浏览时间"
        />
</LinearLayout>
