<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/perPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/up"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/holo_blue_dark" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/down2"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_behavior="com.chengtech.chengtechmt.behavior.ScrollAwareFABBehavior"
        app:rippleColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/current_pageno"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_page_plot"
        android:gravity="center" />
</LinearLayout>