<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:minHeight="40dp"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                />

        <com.chengtech.chengtechmt.view.MyHorizontalScrollView
                android:id="@+id/titleScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></LinearLayout>
        </com.chengtech.chengtechmt.view.MyHorizontalScrollView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/nameRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.chengtech.chengtechmt.view.MyHorizontalScrollView
                android:id="@+id/contentSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/contentRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
        </com.chengtech.chengtechmt.view.MyHorizontalScrollView>

    </LinearLayout>

</LinearLayout>