<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/faboptions_attachment"
        android:icon="@drawable/ic_attachment"
        android:title="附件" />

    <item
        android:id="@+id/faboptions_location"
        android:icon="@drawable/ic_location"
        android:title="定位" />

    <item
        android:id="@+id/faboptions_download"
        android:icon="@drawable/ic_file_download"
        android:title="Download" />


    <item
        android:id="@+id/faboptions_gps"
        android:icon="@drawable/ic_gps"
        android:title="GPS" />

</menu>